version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1704702819156";
				xml_map="sdk\\\\hardware/1704702819156";
				html_map="sdk\\\\hardware/1704702819156";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1704702831360";
				xml_map="sdk\\\\bsp/1704702831360";
				html_map="sdk\\\\bsp/1704702831360";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1704702832268";
				xml_map="sdk\\\\application/1704702832268";
				html_map="sdk\\\\application/1704702832268";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1704703870868";
				xml_map="sdk\\\\bsp/1704703870868";
				html_map="sdk\\\\bsp/1704703870868";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
